<!DOCTYPE html>
<html lang="en">

<head>
  <title>IKAZ</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta charset="utf-8" />
</head>

<body>
<div id="container">
  <div id="header">
    <img id="logo_pic" src="resources/logo.jpg" alt="logo">
  </div>

  <div id="nav-bar">
    Navigation
  </div>

  <div id="main-pic">
    <img id="oilpic" src="resources/oilpic.jpg" alt="logo">
  </div>
  
  <div id="main">
    <div id="service1" class="allService">
      <img id="fff" src="resources/fff.png" alt="logo">
    </div>
    <div id="service2" class="allService">
      <img id="fff" src="resources/fff.png" alt="logo">
    </div>
    <div id="service3" class="allService">
      <img id="fff" src="resources/fff.png" alt="logo">
    </div>
    <div id="service4" class="allService">
      <img id="fff" src="resources/fff.png" alt="logo">
    </div>
    <div id="service5" class="allService">
      <img id="fff" src="resources/fff.png" alt="logo">
    </div>
    <div id="service6" class="allService">
      <img id="fff" src="resources/fff.png" alt="logo">
    </div>
    <div id="service7" class="allService">
      <img id="fff" src="resources/fff.png" alt="logo">
    </div>
    <div id="service8" class="allService">
      <img id="fff" src="resources/fff.png" alt="logo">
    </div>
    <div id="service9" class="allService">
      <img id="fff" src="resources/fff.png" alt="logo">
    </div>
  </div>

  <div id="footer">
      Footer
    </div>
</div>

</body>

</html>